# httpsgithubcomjchyngHackerGround

./: README.md  TOPIC.md  pom.xml
.github/workflows/: Deploy to Azure App Service  cicd_dhkim1206.yml  main.yml  main_dhkim1206.yml  main_dohyung.yml
CrawlingNotiServer/: .gitignore  HELP.md  build.gradle  logic.txt  settings.gradle
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/: CrawlingNotiServerApplication.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/config/: FCMConfig.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/constant/: NotiOptions.java  URLs.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/dto/: FCMMessage.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/entity/: JobPotal.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/entity/dash/: DashAnnouncement.java  DashSpace.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/entity/job/: JobCompany.java  JobPublicCompany.java  JobPublicOfficial.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/repository/dash/: DashAnnouncementRepository.java  DashSpaceRepository.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/repository/job/: JobCompanyRepository.java  JobPublicCompanyRepository.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/service/: FCMNotificationService.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/service/dash/: DashAnnouncementService.java  DashSpaceService.java
CrawlingNotiServer/src/main/java/com/hackerground/crawlingnotiserver/service/job/: JobCompanyService.java  JobPublicCompanyService.java
CrawlingNotiServer/src/test/java/com/hackerground/crawlingnotiserver/: CrawlingNotiServerApplicationTests.java
crawling/: pom.xml
crawling/src/main/java/com/example/crawling/: CrawlingApplication.java
crawling/src/main/java/com/example/crawling/config/: FCMConfig.java
crawling/src/main/java/com/example/crawling/constant/: URLs.java
crawling/src/main/java/com/example/crawling/controller/: Controller.java  SubscribeController.java
crawling/src/main/java/com/example/crawling/entity/: JobPotal.java  YouthPolicy.java
crawling/src/main/java/com/example/crawling/entity/dash/: DashSpace.java
crawling/src/main/java/com/example/crawling/entity/job/: JobCompany.java  JobPublicCompany.java  JobPublicOfficial.java
crawling/src/main/java/com/example/crawling/entity/youth/: Education.java  Jobs.java  Residence.java
crawling/src/main/java/com/example/crawling/repository/: DashAnnouncementRepository.java  DashSpaceRepository.java
crawling/src/main/java/com/example/crawling/repository/dash/: DashSpaceRepository.java
crawling/src/main/java/com/example/crawling/repository/fcm/: MemorySubscribeRepository.java
crawling/src/main/java/com/example/crawling/repository/job/: JobCompanyRepository.java  JobPublicCompanyRepository.java
crawling/src/main/java/com/example/crawling/service/dash/: DashAnnouncementService.java  DashSpaceService.java
crawling/src/main/java/com/example/crawling/service/job/: JobPublicCompanyService.java
crawling/src/main/resources/: application.yml
frontend/: .prettierrc.js  App.js  package-lock.json  package.json  react-native.config.js
frontend/android/app/src/main/assets/: index.android.bundle
frontend/components/: Font.js
frontend/ios/: link-assets-manifest.json
frontend/ios/frontend/: Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/page/: Loading.js  Notification.js  Scrap.js  TopicCheck.js
frontend/page/Nav/: Dash.js  Job.js  Nav.js  Setting.js  YouthPolicy.js
src/main/java/com/example/crawling/: CrawlingApplication.java
src/main/java/com/example/crawling/constant/: URLs.java
src/main/java/com/example/crawling/controller/: AnnouncementController.java
src/main/java/com/example/crawling/dto/: SubscribeDTO.java  TokenDTO.java
src/main/java/com/example/crawling/entity/dash/: DashAnnouncement.java
src/main/java/com/example/crawling/entity/job/: JobPublicCompany.java  JobPublicOfficial.java
src/main/java/com/example/crawling/entity/youth/: Welfare.java
src/main/java/com/example/crawling/repository/dash/: DashAnnouncementRepository.java
src/main/java/com/example/crawling/service/: SubscribeService.java
src/main/java/com/example/crawling/service/dash/: DashSpaceService.java
src/main/java/com/example/crawling/service/job/: JobCompanyService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FCMConfig.java
src/main/java/com/example/demo/constant/: NotiOptions.java  URLs.java
src/main/java/com/example/demo/dto/: FCMMessage.java
src/main/java/com/example/demo/entity/: JobPotal.java  YouthPolicy.java
src/main/java/com/example/demo/entity/dash/: DashAnnouncement.java  DashSpace.java
src/main/java/com/example/demo/entity/job/: JobCompany.java  JobPublicCompany.java  JobPublicOfficial.java
src/main/java/com/example/demo/repository/dash/: DashAnnouncementRepository.java  DashSpaceRepository.java
src/main/java/com/example/demo/service/: FCMNotificationService.java
src/main/java/com/example/demo/service/dash/: DashAnnouncementService.java  DashSpaceService.java
src/main/resources/: application.properties
src/test/java/com/example/crawling/: CrawlingApplicationTests.java
